<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN SYSTEM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .title {
            margin: 20% 0 20px;
            /* top right left */
            text-transform: uppercase;
            font-weight: 100px;
            font-size:21px;
            color:#337ab7;
            text-align: center;
        }
        .app{
            max-width: 320px;
            margin: 40px auto;
        }

        input{
            margin:5px 0;
            padding: 5px 10px;
            border-radius: 4px;
            border:1px solid #ccc;
        }

        input:hover{
            border:solid #ccc;
        }
        button{
            cursor:pointer;
            border-radius: 4px;
            
        }
        button:hover{
            background-color: #286090;
            border-color:#286090
            
        }
    </style>
</head>
<body>
    <div class="title">LOGIN SYSTEM</div>
    <div class="app" id="app"></div>
    <script src="index.js" type="module"></script>
    
</body>
</html>